.User {
    .head {
        justify-content: space-between;

        .select {
            width: 107px;
        }

        .search {
            margin-left: 12px;
            width: 260px;
        }

        .btn {
            float: right;
        }
    }
}
