.table {
    width: 600px;
    height: 400px;
    margin: 20px;
    padding: 20px;
    background-color: #f8f8f8;
}

.cell {
    display: flex;
    border-bottom: 1px solid #ddd;
    align-items: center;
}
