.BaseHead {
    background-color: #32353c;

    .content {
        margin: auto;
        height: 60px;
        display: flex;
        width: 1200px;
        align-items: center;
        justify-content: space-between;

        .logo {
            display: flex;
            align-items: center;

            img {
                height: 44px;
                width: 114px;
            }

            .divider {
                width: 1px;
                height: 34px;
                margin: 0 12px;
                background-color: #ffffff;
            }

            .title {
                font-size: 22px;
                color: #ffffff;
            }
        }

        .authInfo {
            img {
                width: 24px;
                height: 24px;
                margin: 0 8px;
            }

            span {
                font-size: 14px;
                color: #ffffff;
            }

            a {
                font-size: 14px;
                color: #ffffff;
            }
        }
    }
}
