.Role {
    .head {
        justify-content: space-between;

        .search {
            width: 260px;
        }

        .btn {
            float: right;
        }
    }
}

.opration {
    display: flex;
    align-items: center;
}
