.Wrap {
    display: flex;
    flex-wrap: wrap;
}

.Item {
    display: flex;
    margin-top: 14px;
    // line-height: 12px;

    label {
        font-size: 14px;
        overflow: hidden;
        white-space: nowrap;
        word-break: keep-all;
    }

    span {
        padding: 0 4px;
        font-size: 14px;
        font-weight: bold;
    }
}
