@import url("../../../assert/less/scrollbar.less");

.loginBtn {
    width: 100%;
    border-radius: 4px;
}

.title {
    display: block;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 32px;
}

.License {
    .machine {
        display: flex;
        margin-top: 30px;
        justify-content: space-between;

        label {
            color: #000000a6;
        }
    }

    .machineInfo {
        height: 92px;
        margin-top: 8px;
        padding: 4px 8px;
        overflow-y: auto;
        border-radius: 4px;
        margin-bottom: 34px;
        word-break: break-all;
        background-color: #f2f2f2;
        border: 1px solid #c3c3c3;

        .Skyblue();
    }

    .licenseUpload {
        label {
            color: #000000a6;
        }
    }
}
