.NotFound {
    display: flex;
    height: 100vh;
    font-size: 24px;
    color: #ff7875;
    align-items: center;
    font-weight: bolder;
    flex-direction: column;
    justify-content: center;
}

.Loading {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;

    .wrap {
        width: 160px;
        height: 160px;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;

        span {
            z-index: 1;
            font-size: 2em;
            color: #ffffff;
            font-weight: bold;
            position: absolute;
            text-shadow: 0 0 4px #b31919;
        }
        &::after {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: "";
            position: absolute;
            background-color: #f8f8f8;
            border: 4px solid #3ff9dc;
            animation: rotate1 3s ease-in-out infinite alternate;
        }

        &::before {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: "";
            position: absolute;
            background-color: #f8f8f8;
            border: 4px solid #ffab91;
            animation: rotate2 3s ease-in-out infinite alternate;
        }
    }
}

@keyframes rotate1 {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-90deg);
    }
    50% {
        transform: rotate(-180deg);
    }
    75% {
        transform: rotate(-270deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}
@keyframes rotate2 {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(90deg);
    }
    50% {
        transform: rotate(180deg);
    }
    75% {
        transform: rotate(270deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
