.VirtualTable {
    .Head {
        display: flex;
        justify-content: space-between;
        background-color: #ececec;
        padding-right: 18px;
        color: #757575;
    }

    .Row {
        display: flex;
        color: #353535;
        justify-content: space-between;

        &:hover {
            background-color: #e5e5e5;
        }
    }

    .Cell {
        display: flex;
        padding: 0 10px;
        align-items: center;
        cursor: context-menu;
        margin: 5px 0;
        overflow: auto;
    }

    .singal {
        background-color: #f5f5f5;
    }

    .double {
        background-color: #fafafa;
    }
}
