/*######################################## 基础颜色 ################################*/

@primary-color: #1890ff;
@defalut-color: #ffffff;

@active-dark-color: #9c81810a;
@active-light-color: #e6f7ff;

@default-border-color: #d9d9d9;

/*######################################## 文字样式 ################################*/
@font-size-title: 22px;
@font-size-subTitle: 18px;

@font-color-light: #ffffff;
@font-color-dark: #353535;

/*######################################## Menu ###################################*/

.xc-menu-light {
    color: @font-color-light !important;
    background-color: inherit !important;

    .ant-menu-submenu-open {
        border-color: @primary-color !important;
    }
}

.xc-menu-dark {
    .xc-menu-light ();

    color: @font-color-dark !important;
}

.xc-menu-sub {
    color: inherit !important;

    &:hover {
        border-color: @primary-color !important;
    }

    div {
        color: inherit;

        &:hover {
            color: inherit !important;
        }
    }
}

.xc-menu-item {
    color: inherit !important;

    &:hover {
        color: inherit;
        background-color: @active-dark-color;
    }

    a {
        color: inherit !important;

        &:hover {
            color: inherit !important;
            border-color: @primary-color !important;
        }
    }
}

.xc-menu-item-title {
    color: inherit !important;

    &:hover {
        border-color: @primary-color !important;
    }
}

.xc-menu-selected {
    border-color: @primary-color !important;
}

.ant-menu-sub {
    background-color: @defalut-color !important;

    .ant-menu-item-selected {
        background-color: @active-light-color !important;
    }
}

/*######################################## 布局样式 ################################*/
@head-size: 60px;
@head-bg: #32353c;
@content-bg: #f9fafb;

.xc-layout-header {
    height: @head-size;
    color: @font-color-light;
    background-color: @head-bg;
}

.xc-layout-header-logo {
    margin-left: 25px;
    position: relative;
    color: @font-color-light;
    font-size: @font-size-title;

    &::before {
        content: "";
        width: 1px;
        left: -13px;
        height: 34px;
        position: absolute;
        background-color: @font-color-light;
    }
}

.xc-layout-conten {
    background-color: @content-bg;
}

/*######################################## 下拉菜单 ################################*/
.xc-dropdown {
    background-color: @defalut-color;
}

/*######################################## 按钮样式 ################################*/
.xc-btn {
    border-radius: 4px !important;

    &:hover {
        color: @primary-color !important;
        border-color: @primary-color !important;
    }
}

.xc-btn-primary {
    .xc-btn();
    color: @font-color-light !important;
    border-color: @primary-color !important;
    background-color: @primary-color !important;

    &:hover {
        color: @font-color-light !important;
        border-color: @primary-color !important;
    }
}

.xc-btn-default {
    .xc-btn();
    color: @font-color-dark!important;
    background-color: @defalut-color !important;
}

.xc-btn-dashed {
    .xc-btn();
    color: @font-color-dark!important;
    background-color: @defalut-color !important;
    border-color: @default-border-color !important;
}

.xc-btn-ghost {
    .xc-btn();
    color: @font-color-dark !important;
    border-color: @default-border-color !important;
}

.xc-btn-link {
    color: @primary-color !important;
}

.xc-btn-text {
    .xc-btn();

    &:hover {
        color: @font-color-dark !important;
        border-color: transparent !important;
        background-color: @active-light-color !important;
    }
}

/*######################################## table样式 ################################*/

@tb-head-bg: #f1f1f1;
@tb-head-color: #808080;

.ant-table-thead {
    th {
        font-weight: 700 !important;
        padding: 9px 16px !important;
        color: @tb-head-color !important;
        background-color: @tb-head-bg !important;
    }
}
