@ball-Size: 50px;

.PockBall {
    display: flex;
    z-index: 9999;
    cursor: pointer;
    width: @ball-Size;
    border-radius: 50%;
    height: @ball-Size;
    position: absolute;
    flex-direction: column;
    border: 1px solid #aaa;
    animation: rotation 8s linear infinite;

    .semicircle {
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: @ball-Size @ball-Size 0 0;

        &:hover {
            box-shadow: 0 0 3px 2px #2fd0c1;
        }
    }

    .config {
        .semicircle();
        font-size: 10px;
        color: #f8f8f8;
        background-color: #f1f1f1;
        text-shadow: 0px 0px 6px #ff0000;
    }

    .monitor {
        .semicircle();

        border-radius: 0 0 @ball-Size @ball-Size;
        background: url(../../../assert/global/pockball.png) no-repeat;
        background-size: cover;
    }
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(90deg);
    }
    50% {
        transform: rotate(180deg);
    }
    75% {
        transform: rotate(270deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
