.Files {
    right: -20px;
    position: absolute;
}

.fileWrap {
    width: 200px;
    border: 1px solid #ccc;
    background-color: #f8f8f8;
    box-shadow: 0 0 3px 1px #bdbdbd;

    .fileItem {
        height: 40px;
        display: flex;
        padding: 0 10px;
        position: relative;
        align-items: center;
        overflow: hidden;


        .time {
            bottom: 0;
            right: 6px;
            font-size: 12px;
            position: absolute;
        }

        .progress {
            // left: 70%;
            right: 100%;
            height: 100%;
            width: 100%;
            border-radius: 12px;
            position: absolute;
            // background: linear-gradient(to right, #b8e6ff1a, #1890ff66);
            // box-shadow: 0 0 6px 2px red;

            animation: wave 2s infinite ease-in-out;
        }

        @keyframes wave {
            from {
                right: 100%;
            }
            to {
                right: -10%;
            }
        }
    }
}
