.Skyblue {
    &::-webkit-scrollbar {
        width: 10px;
        height: 1px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: skyblue;
        background-image: -webkit-linear-gradient(
            45deg,
            rgba(255, 255, 255, 0.2) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, 0.2) 50%,
            rgba(255, 255, 255, 0.2) 75%,
            transparent 75%,
            transparent
        );
    }

    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background-color: #ededed;
        border-radius: 10px;
    }
}

.Skyblue-x {
    .Skyblue();

    &::-webkit-scrollbar {
        width: 1px;
        height: 10px;
    }
}
