.Container {
    width: 1200px;
    margin: 20px auto;
    position: relative;
}

.Head {
    display: flex;
    position: relative;
    margin-bottom: 10px;
    align-items: center;
}

.Content {
    position: relative;
}
