.globalLoading {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    position: absolute;
    background-color: #d1ddde33;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.loadingText {
    color: #1890ff;
}
