.x6 {
    display: flex;
    justify-content: space-between;
    height: 100%;

    .shape {
        width: 180px;
        padding: 20px 10px;
        display: flex;
        flex-wrap: wrap;

        .element {
            background-color: #f8f8f8;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 5px;
            border: 1px solid #ddd;
            cursor: pointer;

            &:hover {
                background-color: #f1f1f1;
            }
        }

        .rect {
            .element();
        }
    }

    .graph {
        flex: 1;
        // width: 100%;
        // height: 100%;
        border: 1px solid #ddd;
        background-color: red;
    }

    .target {
        width: 180px;
    }
}
